@media ( max-width: 812px )
    .container2__burger
        display: block
        margin-right: 5px
    .container2__menu.active
        left: 0
        transition: 2s
    .container2__menu
        left: -100%
        position: absolute
        flex-direction: column
        height: 160px
        background-color: #2F343A
        justify-content: center
        align-items: center
        width: 100%
        top: 111px            
        li
            padding-bottom: 5px

    .container2__burger.active
        .container2__burger1
            transform: rotate(-45deg)
            transition: 2s
            margin-bottom: -5px
            
        .container2__burger3
            transform: rotate(45deg)
            transition: 2s
            
        .container2__burger2
            display: none
                    
               

@media ( max-width: 1000px )
    .block2__titleWrap
        width: 712px

    .block2 h1
        font-size: 45px    
    
    .block2 p
         font-size: 17px
                   
    
@media ( max-width: 890px )
    .block4__images
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) )    

@media ( max-width: 1200px )
    .block5__gal
        width: 499px
        grid-template-rows: 132px 132px
        left: -214px
        top: 21px

    .block5__strip
        display: none

    .block5__text 
        position: absolute
        left: 149px
        top: 166px       

@media ( max-width: 1163px )
    .block3__container
        left: -364px
        top: 335px

    .block3__img img
        width: 300px
                   

    .block3__sliderWrap
        flex-direction: column

    .block3__arrowsWrap
        flex-direction: row-reverse
        width: 302px
        margin-left: 20px

    .block3__arrowsRight
        padding-right: 32px

    .block3__arrowsLeft
        padding-left: 16px

    .block3__arrowsLeft::before
        padding-right: 10px

    .block3__arrowsRight::after
        padding-left: 10px                        

    .block3__cargoWrap
        width: 384px
        margin-right: -394px
        margin-top: 13px

    .block3__cargoWrap::before 
        left: 148px

    .block3__cargoWrap h2
        margin-left: 43px
        width: 300px
        font-size: 32px

    .block3__btn
        margin-left: 85px     

    .block3__cargoWrap p
        margin-left: 39px 


@media ( max-width: 853px ) 
    .block2__titleWrap
        width: 597px

    .block2 h1
        font-size: 40px

    .block5__gal
        left: 0
        top: 323px

    .block5__text
        left: 9px
        top: 17px

    .block5__text p
        width: 400px

    .block5__gal
        width: 410px
        grid-template-rows: 99px 99px

    .block5__title a
        font-size: 52px    

    .block5__title .span1
        font-size: 16px

    .block5__title .span2
        font-size: 11px
        

    .block5__title a 
        margin-bottom: 19px                               
                             
@media ( max-width: 930px )
    .block7__limiterFooter
        flex-direction: column

    .block7__container
        flex-direction: column
        align-items: center
        margin: 0

    .block7__wrap
        width: 100%
        align-items: center

    .block7__iner
        flex-direction: column

    .block7__wrap
        flex-direction: column
        margin: 0

    .block7__link2
        display: none

    .block7__limiterFooter
        justify-content: center

    .block7__devel
        margin: 0                            

@media ( max-width: 644px )
    .block2__titleWrap
        width: 468px

    .block2 h1
        font-size: 32px

    .block2__text
        width: 300px
        margin: 0 auto

    .block2 p
        font-size: 14px

@media ( max-width: 496px )
    .block2__titleWrap
        width: 336px
        min-height: 201px

    .block2 h1
        margin: 0
        margin-bottom: 10px
        font-size: 26px

    .block2 p
        font-size: 13px

    .block5__gal
        width: 352px
        grid-template-rows: 84px 82px
        left: 2.5px
        top: 365px

    .block5__backroundWrap
        width: 355px

    .block5__text p
        width: 340px        

    .block5__title .span2
        display: none

    .block5__title a
        font-size: 39px             

@media ( max-width: 430px )
    .container2__ourofice
        display: none 

@media ( max-width: 372px )
    .block4__container
        padding-left: 45px                                                  