@mixin color
    $colorOrange: #C8A35F 
    $colorDark: #2F343A
    $colorDarkLighter: #393F47
    $fontColor: #FFF 

@mixin block4 
    width: 19.6%
    min-height: 180px
    background-color: #393F47

@mixin block5
    width: 14.2%
    min-height: 160px     





